{
  "dependencies": {
    "@iconify/json": "^2.1.81",
    "@mdi/font": "^7.0.96"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Exequiel Massimelli Portfolio",
  "default": "script.js",
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "npx -p  parcel parcel build index.html --dist-dir ./dist",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Exequiel Massimelli",
  "license": "ISC"
}
