{
  "dependencies": {
    "@iconify/json": "^2.1.81",
    "@mdi/font": "^7.0.96"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Exequiel Massimelli Portfolio",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exequiel Massimelli",
  "license": "ISC"
}
